<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
        version="2.5">

  <display-name>Archetype Created Web Application</display-name>

  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>

  <listener>
    <listener-class>org.apache.ignite.startup.servlet.ServletContextListenerStartup</listener-class>
  </listener>

  <filter>
    <filter-name>IgniteWebSessionsFilter</filter-name>
    <filter-class>org.apache.ignite.cache.websession.WebSessionFilter</filter-class>
  </filter>

  <!-- You can also specify a custom URL pattern. -->
  <filter-mapping>
    <filter-name>IgniteWebSessionsFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <!-- Specify Ignite configuration (relative to META-INF folder or Ignite_HOME). -->
  <context-param>
    <param-name>IgniteConfigurationFilePath</param-name>
    <param-value>config/client-config.xml</param-value>
  </context-param>

  <!-- Specify the name of Ignite cache for web sessions. -->
  <context-param>
    <param-name>IgniteWebSessionsCacheName</param-name>
    <param-value>medata-replicated</param-value>
  </context-param>
</web-app>
